.section-title {
	display: flex;
	justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
	margin-top: 2rem 0;
}
.section-title h2 {
	font-size: 1.6rem;
  color: #131a1f;
}
.section-title-search input {
  width: 15rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: white;
  border-radius: 0.3rem;
}
.card-container {
	display: flex;
    flex-wrap: wrap;
	margin-bottom: 7rem;
	justify-content: center;
}
.card {
	width: 250px;
	border-radius: 8px;
    background-color: white;
    overflow: hidden;	
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
margin: 10px;    
}
.card-img {
	 width: 100%;
  height: 200px;	
}
.card .card-mark i {
  width: 1rem;
}
.card .card-mark span {
  margin-left: 0.35rem;
  color: #8d8b8b;
  font-weight: 300;
}
.card-content {
  padding: 20px;
}
.card-content h3 {
  margin: 0.8rem 0;
  font-size: 1.8rem;
}
.card-content p {
  color: #8d8b8b;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.3rem;
  margin-bottom: .3rem;
}
.card-price {
	display: flex;
	 margin-top: .3rem;
	justify-content: space-between;
}
.card-price span {
    font-size: 0.9rem;
    font-weight: 700;
}
.card-price ul {
	list-style-type: none;
	display: flex;
}
.card-price ul li i {
	color: #ffd700;
}
.card-btn {
    display: inline-block;
	background-color: #131a1f;
    margin-top: 20px;
	padding: 10px 20px;
	border-radius: 4px;
	text-decoration: none;
	color: #dcdcdc;
}