<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/marcador-de-posicao-do-mapa.png"
      type="image/x-icon"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    
    <title>Responsive Card Design using HTML & CSS</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">TravCo</a>  
      <nav>
        <ul>
          <li>
            <a href="#">Ofertas</a>
          </li>
          <li>
            <a href="#">Destinos</a>
          </li>
          <li>
            <a href="#">Pacotes</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
          <li>
            <i class="fa-solid fa-user"></i>
            <a href="login.html">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-title">
        <h2>
          As melhores ofertas de viagens<br />
          para você!
        </h2>
        <div class="section-title-search">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Pesquise aqui..."
            class="search-text"
            autofocus
          />
        </div>
      </section>

      <section class="card-container">
        <div class="card">
          <img class="card-img" src="./assets/img/rome.JPG" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Itália</span>
            </div>
            <h3 class="card-title">Coliseu - Roma</h3>
            <p class="card-subtitle">4 Dias / 3 Noietes</p>
            <p>Preço</p>
            <div class="card-price">
              <b>$ 3.500,00</b>
              <ul>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
              </ul>
            </div>
            <a href="#" class="card-btn">Read More</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/egito.JPG" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Egito</span>
            </div>
            <h3 class="card-title">Pirâmides</h3>
            <p class="card-subtitle">4 Dias / 3 Noietes</p>
            <p>Preço</p>
            <div class="card-price">
              <b>$ 3.500,00</b>
              <ul>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
              </ul>
            </div>
            <a href="#" class="card-btn">Read More</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/england.JPG" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Inglaterra</span>
            </div>
            <h3 class="card-title">Londres</h3>
            <p class="card-subtitle">4 Dias / 3 Noietes</p>
            <p>Preço</p>
            <div class="card-price">
              <b>$ 3.500,00</b>
              <ul>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-regular fa-star no-checked"></i></li>
                <li><i class="fa-regular fa-star no-checked"></i></li>
              </ul>
            </div>
            <a href="#" class="card-btn">Read More</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/rio-de-janeiro.JPG" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>Brasil</span>
            </div>
            <h3 class="card-title">Rio de Janeiro</h3>
            <p class="card-subtitle">4 Dias / 3 Noietes</p>
            <p>Preço</p>
            <div class="card-price">
              <b>$ 3.500,00</b>
              <ul>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-regular fa-star no-checked"></i></li>
              </ul>
            </div>
            <a href="#" class="card-btn">Read More</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="./assets/img/sao-francisco.JPG" />
          <div class="card-content">
            <div class="card-mark">
              <i class="fa-solid fa-location-dot"></i>
              <span>EUA</span>
            </div>
            <h3 class="card-title">São Francisco</h3>
            <p class="card-subtitle">4 Dias / 3 Noietes</p>
            <p>Preço</p>
            <div class="card-price">
              <b>$ 3.500,00</b>
              <ul>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-solid fa-star checked"></i></li>
                <li><i class="fa-regular fa-star no-checked"></i></li>
                <li><i class="fa-regular fa-star no-checked"></i></li>
              </ul>
            </div>
            <a href="#" class="card-btn">Read More</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer-content">
            <h2 class="logo">TravCo</h2>
            <p>
            A TravCo é uma agência de viagens que oferece as melhores ofertas e
            pacotes para você viajar pelo mundo.
            </p>
            <ul >
            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            </ul>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2023 TravCo. Todos os direitos reservados.</p>
        </div>
    </footer>
  </body>
</html>
