<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/marcador-de-posicao-do-mapa.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Responsive Card Design using HTML & CSS</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">TravCo</a>
      <nav>
        <ul>
          <li>
            <a href="#">Ofertas</a>
          </li>
          <li>
            <a href="#">Destinos</a>
          </li>
          <li>
            <a href="#">Pacotes</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
          <li>
            <i class="fa-solid fa-user"></i>
            <a href="login.html">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="login-container">
        <h1 class="title">Login</h1>
        <form>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Informe o seu e-mail"
              required
              autofocus
            />
          </div>

          <div class="form-group">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Informe o seu password"
              required
            />
          </div>
          
          <div class="form-group">
            <button type="submit">
              <i class="fa-solid fa-right-to-bracket"></i>
              Entrar
            </button>
          </div>

          <div class="form-group">
            <a href="#" class="form-new">
                <i class="fa-solid fa-user-plus"></i>
                Criar conta
            </a>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <h2 class="logo">TravCo</h2>
        <p>
          A TravCo é uma agência de viagens que oferece as melhores ofertas e
          pacotes para você viajar pelo mundo.
        </p>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2023 TravCo. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
