<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 1</title>
    <style>
        .box01 {
            background-color: rgb(255, 169, 32);
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 20px;

        }

        .text01 {
            color: white;
            font-weight: 800;

        }

        .text02 {
            color: rgb(37, 71, 133);
            font-weight: 900.;
        }

        form {
            text-align: center;
        }

        h2 {
            margin-top: 200px;
            margin-left: 200px;
            margin-right: 300px;
            font-weight: 900;
        }

        label[for=email] {
            margin-left: 170px;
            margin-right: 300px;

        }

        input[type=email] {
            border-radius: 10%;

        }

        input[type=password] {
            border-radius: 10%;

        }
    </style>
</head>

<body>
    <div class="box01">
        <img src="pizza.png" alt="Imagem de uma pizza" width="80">
        <span class="text01">Pizzaria </span> <span class="text02">ETC</span>
    </div>
    <form action="" method="get">
        <h2>Login</h2>
        <label for="email">E-Mail</label>
        <br>
        <input type="email" name="email" id="email">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="Password" id="password">
        <br>
        <input type="submit" value="Login">

    </form>
</body>

</html>