<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .header {
            margin-top: 250px;
            text-align: center;
            font-size: 30px;
            font-weight: 800;
        }

        span {
            color: tomato;
        }

        .text2 {
            margin-top: 29px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
            border: 20px;
            text-align: justify;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header3 {
            background-color: tomato;
            text-align: center;
            margin-right: 700px;
            margin-left: 700px;
            padding-top: 20px;
            padding-bottom: 20px;


        }

        div a {
            color: white;
            font-weight: 900;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1><span>ETC</span>
            Investimentos</h1>
    </div>
    <div>
        <p class="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae assumenda dolorum, obcaecati
            laudantium odit at reprehenderit fugiat officiis ratione culpa quis. Quo, totam. Est suscipit quo quam
            numquam earum.
            Laudantium placeat reprehenderit veritatis obcaecati ea corporis explicabo. Quas, beatae! Fuga provident
            sequi vitae maxime illo dolorem, alias hic dolore quibusdam est? Sapiente eum minus voluptates a pariatur
            eaque illum.
            Aspernatur porro odio enim magni cupiditate expedita incidunt accusamus laboriosam neque! Id cupiditate
            quidem officiis commodi, ipsam, vero laborum fugiat ut voluptates consectetur distinctio cumque sequi at sit
            eveniet nobis.
            Repellat nesciunt omnis sed sequi nostrum laborum autem in eos tempore facere, nulla illo nihil debitis ea
            quasi. Modi molestias voluptatibus veritatis quis nostrum nemo at reprehenderit, ipsa inventore autem?
        </p>
    </div>
    <div class="header3">
        <a href="https://etcdf.com.br/">Invista Aqui</a>
    </div>
</body>

</html>