<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: #2A5889;
            color: white;
            text-align: center;
            font-size: 42px;
            height: 60px;
        }

        h2 {
            color: #2A5889;
            font-size: 30px;
        }

        p {
            text-size-adjust: 15px;

        }
    </style>
    <title>exemplo 1_2</title>
</head>

<body>
    <h1>
        Biblioteca
    </h1>
    <h2>
        Histórico
    </h2>
    <p>
        A Biblioteca Escolar e Comunitária “Cora Coralina” é uma instituição pública da Secretaria do Estado e Educação
        do
        Distrito Federal. Ela pertence à Escola Técnica de Ceilândia – ETC, situada na QNN 14-Área Especial-Área
        Especial-Guariroba-Ceilândia Sul-DF, tendo sido inaugurada juntamente com a escola, no dia 21 de maio de 1982.
        <br>
        <br>
        Seu nome foi escolhido através de concurso, onde participaram, alunos professores e funcionários, sendo o nome
        vencedor Cora Coralina, em homenagem a conhecida poetisa goiana, pela sua beleza poética e por expressar o
        espírito
        simples e lutador do povo goiano e principalmente, por todos os princípios e valores espirituais que ela exprime
        e
        defende.
    </p>

    <h2>
        Descrição
    </h2>

    <p>
        A biblioteca possui três espaços de uso:
    </p>
    <ul>
        <li>
            Recepção
        </li>
        <li>
            Salão de estudos
        </li>
        <li>
            Espaço de convivência ao ar livre.
        </li>
    </ul>
    <p>
        Na <strong>recepção </strong> temos armários numerados e com chave para que os usuários possam guardar com
        segurança os seus
        pertences.
        <br>
        <br>
        No <strong>salão de estudos</strong> temos estantes de livros ; espaço destinado à leitura; pesquisa; estudos em
        grupos e
        individualizados; 4 computadores com acesso a internet
        <br>
        <br>
        Na <strong>área de convivência </strong> temos mesas e bancos ao ar livre para estudos e/ou atividades
        pedagógicas e de lazer.
    </p>
</body>

</html>