<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #cccccc;
                color: white;
            }
            h1{
            color:coral;
                text-size-adjust: 50px;
                text-align: center;
                
            }
            #paragrafo01
            {
                background-color: tomato;
                text-align: right;
                text-size-adjust: 20px;
                        
            }
            p
            {
                background-color: #333;
                    font-family: cursive,comic sans-serif;
                text-align: justify;
                text-size-adjust: 20px;
                        
            }
        #lista01
         {
            background-color: blueviolet;
            text-size-adjust: 22px;
          }
        .item01
         {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
         }
        </style>
    <title>Document</title>
</head>
<body>
    <h1>
        Estilo incorporado e seletores CSS - Seletor de tipo (tags)
    </h1>
    <p id="paragrafo01">
         Seletores CSS são essenciais para especificar quais elementos HTML serão estilizados.
    </p>
    <p class="item01">
         Eles atuam como padrões que identificam os componentes de uma página ou aplicação que receberão estilos específicos.
    </p>
    <p>
            Temos diversos tipos de seletores. São eles:
    </p>
    <ul id="lista01">
        <li>
            Seletores de tipo
        </li>
        <li>
            Seletores id
        </li>
        <li class="item01">
            Seletores de classes
        </li>
        <li>
            Seletores universais
        </li>
    </ul>
</body>
</html>