<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px auto;
        }

        .head1 {
            border-style: solid;
            margin: 10px;
        }

        .head2 {
            height: 30px;
            margin-top: 8px;
            border-top-style: dashed;
            border-top-color: green;
            border-right: 8px;
            border-right-color: rgb(255, 169, 32);
            border-right-style: double;
            border-bottom: 8px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-left: 8px;
            border-left-color: rgb(255, 169, 32);
            border-left-style: groove;
            margin-bottom: 20px;

        }

        div img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="head1">
        Esta caixa tem uma borda simples

    </div>
    <div class="head2">

        Esta caixa tem uma borda personalizada em cada lado
    </div>
    <div>
        <img src="pizza.png" alt="img de pizza">

    </div>
</body>

</html>