.section-title {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.section-title h2 {
  font-size: 1.6rem;
  color: #131a1f;
}
.section-title-search input {
  width: 15rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f2f2f2;
  border-radius: 0.3rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 7rem;
}
.card {
  width: 250px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.card .card-img {
  width: 100%;
  height: 200px;
}
.card .card-mark i {
  width: 1rem;
}
.card .card-mark span {
  margin-left: 0.35rem;
  color: #8d8b8b;
  font-weight: 300;
}
.card-content {
  padding: 20px;
}
.card-content h3 {
  margin: 0.8rem 0;
  font-size: 1.8rem;
}
.card-content p {
  color: #8d8b8b;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.3rem;
  margin-bottom: .3rem;
}
.card-price {
  display: flex;
  justify-content: space-between;
  margin-top: .3rem;
}
.card-price span {
    font-size: 0.9rem;
    font-weight: 700;
}
.card-price ul {
  display: flex;
  list-style: none;
}
.card-price ul li .no-checked {
    color: #ffd700;
}
.card-price ul li .checked {
    color: #ffd700;
}
.card-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}
.card-btn:hover {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
}