.login-container {
  width: 50vh;
  height: 300px;
  margin: 100px auto;
}
.login-container h1 {
  text-align: center;
  color: #131a1f;
}
.login-container form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-group {
  margin: 1rem 0;
}
.form-group input {
  width: 400px;
  padding: 0.4rem;
  border: none;
  border-bottom: 1px solid #131a1f;
  background-color: transparent;
  font-size: 1.4rem;
}
.form-group input:focus {
  outline: none;
  border-bottom: 2px solid #131a1f;
}
.form-group button {
  width: 400px;
  padding: 0.4rem;
  border: none;
  background-color: #131a1f;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
}
.form-group button:hover {
  background-color: #dcdcdc;
  color: #131a1f;
  border: 1px solid #131a1f;
  background-color: transparent;
}

.form-group a {
  text-decoration: none;
  color: #131a1f;
  font-size: 1.2rem;
  border: 1px solid #131a1f;
  padding: 0.4rem;
  display: inline-block;
  width: 400px;
  text-align: center;
}   